# WorldReset

./: CHANGELOG.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  Discord Template Guide.md  LICENSE  README.md  bump-version.sh  install-hooks.sh  pom.xml
.githooks/: commit-msg  pre-commit  pre-push
.github/: workflow-config.yml
.github/workflows/: build-release.yml  release.yml
docs/: architecture-role.md
src/main/java/com/worldreset/: WorldResetPlugin.java
src/main/java/com/worldreset/api/: IRegionManager.java  WorldResetUtil.java
src/main/java/com/worldreset/api/events/: WorldBackupCompleteEvent.java  WorldBackupStartEvent.java  WorldResetCompleteEvent.java  WorldResetStartEvent.java  WorldRestoreCompleteEvent.java  WorldRestoreStartEvent.java
src/main/java/com/worldreset/checker/: UpdateChecker.java
src/main/java/com/worldreset/commands/: ResetCommand.java
src/main/java/com/worldreset/gui/: MenuManager.java
src/main/java/com/worldreset/integrations/: FaweIntegration.java  IntegrationManager.java  MultiverseIntegration.java  WorldResetExpansion.java
src/main/java/com/worldreset/managers/: ConfigManager.java  HistoryManager.java  RegionManager.java  RegionManagerFactory.java  ResetManager.java  ScheduleManager.java  ServerPropertiesManager.java  VoteManager.java
src/main/java/com/worldreset/utils/: AutomatedTester.java  CronParser.java  SecurityUtil.java
src/main/resources/: config.yml  plugin.yml
